<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.desi.bank</groupId>
    <artifactId>desibank-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>desibank-web</artifactId>
  <packaging>war</packaging>
  <name>desibank-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.7.RELEASE</spring.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
  <dependencies>
  
  
    	<dependency>
			  		<groupId>com.desi.bank</groupId>
      					<artifactId>desibank-service</artifactId>
      				<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	
  		<dependency>
			  		<groupId>com.desi.bank</groupId>
      					<artifactId>desibank-webservice</artifactId>
      				<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  
  
   	<!-- Form Validation using Annotations -->  
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
  
      
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		</dependency>
    
    <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
    </dependency>
    
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
		
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
		</dependency>
		<!-- jar for uploading a file -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>


		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
			<!-- Dependency for Jasper iReport -->
    <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports</artifactId>
          <version>3.7.6</version>
          <type>jar</type>
          <scope>compile</scope>
          <exclusions>
                   <exclusion>
                             <artifactId>commons-collections</artifactId>
                             <groupId>commons-collections</groupId>
                   </exclusion>
                   <exclusion>
                             <artifactId>commons-beanutils</artifactId>
                             <groupId>commons-beanutils</groupId>
                   </exclusion>
                   <exclusion>
                             <artifactId>commons-digester</artifactId>
                             <groupId>commons-digester</groupId>
                   </exclusion>
                   <exclusion>
                             <artifactId>commons-logging</artifactId>
                             <groupId>commons-logging</groupId>
                   </exclusion>
          </exclusions>
    </dependency>
    <dependency>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
          <version>2.1</version>
          <type>jar</type>
          <scope>compile</scope>
    </dependency>
    
    <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
          <type>jar</type>
          <scope>compile</scope>
    </dependency>
		
			<!-- Apache POI - export/import to excel/word file -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>
    
  </dependencies>
  <build>
    <finalName>desibank-web</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
        <skipTests>true</skipTests>
    </configuration>
</plugin>

			<!-- java source code for the spring jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
