#This is not used right now but we can use in JUnit
#In JUnit we cannot use connection pool
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@on-the-beach:1521:mysid
jdbc.username=john
jdbc.password=lennon